<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​WELCOME ​TO​, Explore Beyond​, The Reality">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="index.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.17.0, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i">
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/Preview.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="Home.html" data-home-page-title="Home" data-path-to-root="./" data-include-products="true" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-grey-10 u-header u-sticky u-sticky-8868 u-header" id="sec-0542" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><style class="u-sticky-style" data-style-id="8868">.u-sticky-fixed.u-sticky-8868:before, .u-body.u-sticky-fixed .u-sticky-8868:before {
borders: top right bottom left !important; border-color: #404040 !important; border-width: 1px !important
}</style><div class="u-clearfix u-sheet u-sheet-1">
        <a href="#" class="u-image u-image-round u-logo u-opacity u-opacity-85 u-radius u-image-1" data-image-width="200" data-image-height="200">
          <img src="images/Preview.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; text-transform: uppercase; font-weight: 500;">
            <a class="u-button-style u-custom-active-color u-custom-border u-custom-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-palette-1-base u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="index.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-active-palette-1-base u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="./#sec-a4c1" style="padding: 10px 20px;">Destinations</a>
</li><li class="u-nav-item"><a class="u-active-palette-1-base u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="./#sec-f211" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-active-palette-1-base u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="Booking.html" style="padding: 10px 20px;">Places</a>
</li><li class="u-nav-item"><a class="u-active-palette-1-base u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="products/products.html" style="padding: 10px 20px;">Booking</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="index.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./#sec-a4c1">Destinations</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./#sec-f211">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Booking.html">Places</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="products/products.html">Booking</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-image u-parallax u-section-1" id="sec-3c48" data-image-width="1920" data-image-height="1080">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-custom-font u-font-georgia u-hover-feature u-text u-text-body-alt-color u-text-default u-text-1"> WELCOME ​TO </h2>
        <h2 class="u-align-center u-custom-font u-font-georgia u-hover-feature u-text u-text-body-alt-color u-text-default u-text-2">Explore Beyond </h2>
        <h2 class="u-align-center u-custom-font u-font-georgia u-hover-feature u-text u-text-body-alt-color u-text-default u-text-3">The Horizon</h2>
      </div>
      
      
      
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-white u-section-2" id="sec-b92a">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-align-center u-text u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0">Our Process</h2>
        <div class="u-expanded-width u-layout-grid u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-opacity u-opacity-75 u-palette-1-light-3 u-repeater-item u-shape-rectangle u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <h4 class="u-align-left u-text u-text-2"> Explore Destinations</h4>
                <p class="u-align-left u-text u-text-3"> Discover India’s diverse landscapes and rich cultural heritage with our comprehensive guide to top destinations. Whether you’re looking for serene beaches, majestic mountains, vibrant cities, or historic sites</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-opacity u-opacity-75 u-palette-1-light-3 u-repeater-item u-shape-rectangle u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <h4 class="u-align-left u-text u-text-4"> Plan Your Itinerary</h4>
                <p class="u-align-left u-text u-text-5"> Craft your perfect journey with our easy-to-use itinerary planner. Select your destinations, choose activities that interest you, and map out your travel routes.</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-opacity u-opacity-75 u-palette-1-light-3 u-repeater-item u-shape-rectangle u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <h4 class="u-align-left u-text u-text-6"> Book Your Travel</h4>
                <p class="u-align-left u-text u-text-7"> Seamlessly book your flights, trains, buses, and accommodations through our platform. We provide options for various budgets and preferences, making it easy to secure your travel and arrangements all in one place.&nbsp;</p>
              </div>
            </div>
            <div class="u-container-align-left u-container-style u-list-item u-opacity u-opacity-75 u-palette-1-light-3 u-repeater-item u-shape-rectangle u-list-item-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <h4 class="u-align-left u-text u-text-8"> Get Local Insights</h4>
                <p class="u-align-left u-text u-text-9"> Enhance your travel experience with our insider tips and local recommendations. From must-try dishes to hidden gems and cultural etiquette, our local insights help you immerse yourself in the authentic essence of each destination.&nbsp;</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-grey-5 u-section-3" id="sec-a4c1">
      <img class="u-expanded-width u-image u-image-1" src="images/img82.jpg" data-image-width="1920" data-image-height="1080" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
      <div class="u-container-style u-group u-white u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
        <div class="u-container-layout u-container-layout-1">
          <h2 class="u-align-center u-custom-font u-font-georgia u-text u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0"> Explore Incredible India<br>
          </h2>
          <p class="u-align-center u-text u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"> Discover the rich tapestry of India’s diverse landscapes and cultures. From the majestic Himalayas in the north to the serene beaches of the south, and from the vibrant streets of Mumbai to the historic forts of Rajasthan, India offers an unparalleled travel experience. Immerse yourself in the country’s spiritual heritage, sample its world-renowned cuisine, and witness its unique festivals and traditions. Whether you're exploring ancient temples, relaxing on scenic backwaters, or experiencing bustling city life, India has something to captivate every traveler.</p>
          <a href="./#sec-a45f" class="u-align-center u-border-none u-btn u-button-style u-hover-grey-75 u-palette-1-base u-btn-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-animation-direction="">Explore </a>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="sec-a45f">
      <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-8 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-size-20 u-size-30-md">
              <div class="u-layout-col">
                <div class="u-container-style u-effect-hover-slide u-layout-cell u-radius u-shape-round u-size-30 u-layout-cell-1" data-image-width="1946" data-image-height="1297" data-href="https://maps.app.goo.gl/MQ7xM8YGGWo2CTs7A" data-target="_blank">
                  <div class="u-background-effect u-expanded">
                    <div class="u-background-effect-image u-effect-hover-slide-direction-left u-expanded u-image u-image-1" data-image-width="1946" data-image-height="1297"></div>
                  </div>
                  <div class="u-container-layout u-container-layout-1"></div>
                </div>
                <div class="u-container-style u-effect-hover-slide u-layout-cell u-radius u-shape-round u-size-30 u-layout-cell-2" data-image-width="1600" data-image-height="1060" data-href="https://maps.app.goo.gl/UCen4samLQ98c5Ny5" data-target="_blank">
                  <div class="u-background-effect u-expanded">
                    <div class="u-background-effect-image u-effect-hover-slide-direction-left u-expanded u-image u-image-2" data-image-width="1600" data-image-height="1060"></div>
                  </div>
                  <div class="u-container-layout u-container-layout-2"></div>
                </div>
              </div>
            </div>
            <div class="u-size-20 u-size-30-md">
              <div class="u-layout-col">
                <div class="u-container-style u-effect-hover-slide u-layout-cell u-radius u-shape-round u-size-20 u-layout-cell-3" data-image-width="1440" data-image-height="810" data-href="https://maps.app.goo.gl/bF8DT2CcV4mfeNr99" data-target="_blank">
                  <div class="u-background-effect u-expanded">
                    <div class="u-background-effect-image u-effect-hover-slide-direction-left u-expanded u-image u-image-3" data-image-width="1440" data-image-height="810"></div>
                  </div>
                  <div class="u-container-layout u-container-layout-3"></div>
                </div>
                <div class="u-container-style u-effect-hover-slide u-layout-cell u-radius u-shape-round u-size-20 u-layout-cell-4" data-image-width="1920" data-image-height="1080" data-href="https://maps.app.goo.gl/a5JwuCAJLCGHSBp67" data-target="_blank">
                  <div class="u-background-effect u-expanded">
                    <div class="u-background-effect-image u-effect-hover-slide-direction-left u-expanded u-image u-image-4" data-image-width="1920" data-image-height="1080"></div>
                  </div>
                  <div class="u-container-layout u-container-layout-4"></div>
                </div>
                <div class="u-container-style u-effect-hover-slide u-layout-cell u-radius u-shape-round u-size-20 u-layout-cell-5" data-image-width="1920" data-image-height="1080" data-href="https://maps.app.goo.gl/M39uzS8sp85U7XnBA" data-target="_blank">
                  <div class="u-background-effect u-expanded">
                    <div class="u-background-effect-image u-effect-hover-slide-direction-left u-expanded u-image u-image-5" data-image-width="3368" data-image-height="4210"></div>
                  </div>
                  <div class="u-container-layout u-container-layout-5"></div>
                </div>
              </div>
            </div>
            <div class="u-size-20 u-size-60-md">
              <div class="u-layout-col">
                <div class="u-container-style u-effect-hover-slide u-layout-cell u-radius u-shape-round u-size-30 u-layout-cell-6" data-image-width="1920" data-image-height="1080" data-href="https://maps.app.goo.gl/9t9qzQiZ1BpWCkYt9" data-target="_blank">
                  <div class="u-background-effect u-expanded">
                    <div class="u-background-effect-image u-effect-hover-slide-direction-left u-expanded u-image u-image-6" data-image-width="2560" data-image-height="1600"></div>
                  </div>
                  <div class="u-container-layout u-container-layout-6"></div>
                </div>
                <div class="u-container-style u-effect-hover-slide u-layout-cell u-radius u-shape-round u-size-30 u-layout-cell-7" data-image-width="1400" data-image-height="935" data-href="https://maps.app.goo.gl/unECo94b58VUxY6XA" data-target="_blank">
                  <div class="u-background-effect u-expanded">
                    <div class="u-background-effect-image u-effect-hover-slide-direction-left u-expanded u-image u-image-7" data-image-width="1400" data-image-height="935"></div>
                  </div>
                  <div class="u-container-layout u-container-layout-7"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="skrollable skrollable-between u-align-center u-clearfix u-container-align-center u-image u-parallax u-shading u-section-5" id="sec-377d" src="" data-image-width="1380" data-image-height="920">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-body-alt-color u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500"> Indian Travel Packages and Tours</h2>
        <p class="u-align-center u-large-text u-text u-text-body-alt-color u-text-variant u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250"> Explore the diverse landscapes and rich cultural heritage of India. From the majestic Himalayan mountains to the serene backwaters of Kerala, India offers a range of unique travel experiences. Discover vibrant cities, ancient temples, and picturesque beaches while immersing yourself in the local traditions and cuisine</p>
        <div class="data-layout-selected u-clearfix u-layout-custom-sm u-layout-custom-xs u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-right u-container-align-center u-container-align-right u-container-style u-layout-cell u-left-cell u-size-60 u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1500">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <a href="Booking.html" class="u-active-white u-align-center u-border-2 u-border-white u-btn u-button-style u-custom-font u-font-pt-sans u-hover-white u-none u-text-active-palette-1-base u-text-hover-palette-1-base u-btn-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">book now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-1-dark-3 u-section-6" id="sec-f211">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-xl u-sheet-1">
        <img class="u-image u-image-round u-radius-20 u-image-1" src="images/hgghgh.jpg" data-image-width="1000" data-image-height="722">
        <img class="u-image u-image-round u-radius-20 u-image-2" src="images/vvv.jpg" data-image-width="1139" data-image-height="1080">
        <div class="u-align-left u-container-align-left u-container-style u-expanded-width-xs u-group u-radius-20 u-shape-round u-white u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h2 class="u-text u-text-black u-text-1">About Us</h2>
            <p class="u-text u-text-2"> Discover a world of adventure and relaxation as you explore our curated travel experiences. From exotic destinations to personalized itineraries, we are dedicated to making your journey unforgettable. Let us help you find the perfect getaway and create memories that will last a lifetime<i></i>
            </p>
            <a href="#" class="u-active-palette-2-base u-border-2 u-border-active-palette-2-base u-border-hover-palette-2-base u-border-palette-2-base u-btn u-btn-round u-button-style u-hover-palette-2-base u-radius-50 u-text-active-white u-text-black u-text-hover-white u-white u-btn-1" target="_blank">learn more</a>
          </div>
        </div>
      </div>
    </section>
    
    
    
    
    <footer class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer" id="sec-b64e"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" href="#">All Rights Reserved - TravelVista 2024-2025</a>
        </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
        <span>This site was created with the </span>
        <a class="u-link" href="https://nicepage.com/" target="_blank" rel="nofollow">
          <span>Nicepage</span>
        </a>
      </p>
    </section>
  
</body></html>